# YOK-MenuApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deneme3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deneme3/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/deneme3/adapter/: DateAdapter.kt
app/src/main/java/com/example/deneme3/model/: Food.kt  Menu.kt  MenuFeatures.kt  RecyclerDateModel.kt
app/src/main/java/com/example/deneme3/repository/: Repository.kt
app/src/main/java/com/example/deneme3/service/: Api.kt  FoodConverter.kt  MenuAPI.kt  MenuAPIService.kt  MenuDao.kt  MenuDatabase.kt  RetrofitInstance.kt
app/src/main/java/com/example/deneme3/util/: Constants.kt  Util.kt
app/src/main/java/com/example/deneme3/view/: MainActivity.kt  MainPageFragment.kt
app/src/main/java/com/example/deneme3/viewmodel/: BaseViewModel.kt  MenuViewModel.kt
app/src/main/res/drawable/: active_date_background.xml  date_background.xml  number_backgorund_white.xml  yok_cardview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_page.xml  item_active_date.xml  item_date.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deneme3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
