<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".view.MainPageFragment">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextViewYemekler"
            android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <androidx.gridlayout.widget.GridLayout
                            android:id="@+id/gridLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:nestedScrollingEnabled="false"
                            app:columnCount="2"
                            app:rowCount="3">


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView00"
                                    android:layout_width="90dp"
                                    android:layout_height="200dp"
                                    android:layout_margin="8dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="8dp"
                                    app:layout_column="0"
                                    app:layout_columnWeight="1"
                                    app:layout_gravity="fill"
                                    app:layout_row="0"
                                    app:layout_rowWeight="1">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                                <ImageView
                                                    android:id="@+id/CV00ImageView"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="130dp"
                                                    android:paddingStart="10dp"
                                                    android:paddingEnd="10dp"
                                                    android:src="@mipmap/ic_launcher"/>

                                                <TextView
                                                    android:id="@+id/CV00textView"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="40dp"
                                                    android:text="Mantarlı Tavuk Kavurma"
                                                    android:textAlignment="center"
                                                    android:gravity="center"
                                                    android:maxLines="3"
                                                    android:textSize="17dp"
                                                    android:textColor="@color/black"
                                                    android:textStyle="bold"
                                                    android:layout_marginBottom="4dp"/>
                                        </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView01"
                                    android:layout_width="90dp"
                                    android:layout_height="200dp"
                                    android:layout_margin="8dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="8dp"
                                    app:layout_column="1"
                                    app:layout_columnWeight="1"
                                    app:layout_gravity="fill"
                                    app:layout_row="0"
                                    app:layout_rowWeight="1">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                                <ImageView
                                                    android:id="@+id/CV01ImageView"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="130dp"
                                                    android:paddingStart="10dp"
                                                    android:paddingEnd="10dp"
                                                    android:src="@mipmap/ic_launcher" />

                                                <TextView
                                                    android:id="@+id/CV01textView"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="50dp"
                                                    android:text="Mantarlı Tavuk Kavurma"
                                                    android:textAlignment="center"
                                                    android:gravity="center"
                                                    android:maxLines="3"
                                                    android:textSize="17dp"
                                                    android:textColor="@color/black"
                                                    android:layout_marginBottom="4dp"
                                                    android:textStyle="bold" />
                                        </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView10"
                                    android:layout_width="90dp"
                                    android:layout_height="200dp"
                                    android:layout_margin="8dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="8dp"
                                    app:layout_column="0"
                                    app:layout_columnWeight="1"
                                    app:layout_gravity="fill"
                                    app:layout_row="1"
                                    app:layout_rowWeight="1">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                                <ImageView
                                                    android:id="@+id/CV10ImageView"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="130dp"
                                                    android:paddingStart="10dp"
                                                    android:paddingEnd="10dp"
                                                    android:layout_marginBottom="4dp"
                                                    android:src="@mipmap/ic_launcher" />

                                                <TextView
                                                    android:id="@+id/CV10textView"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="40dp"
                                                    android:text="Mantarlı Tavuk Kavurma"
                                                    android:textAlignment="center"
                                                    android:gravity="center"
                                                    android:maxLines="3"
                                                    android:textSize="17dp"
                                                    android:textColor="@color/black"
                                                    android:textStyle="bold" />
                                        </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView11"
                                    android:layout_width="90dp"
                                    android:layout_height="200dp"
                                    android:layout_margin="8dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="8dp"
                                    app:layout_column="1"
                                    app:layout_columnWeight="1"
                                    app:layout_gravity="fill"
                                    app:layout_row="1"
                                    app:layout_rowWeight="1">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                                <ImageView
                                                    android:id="@+id/CV11ImageView"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="130dp"
                                                    android:paddingStart="10dp"
                                                    android:paddingEnd="10dp"
                                                    android:src="@mipmap/ic_launcher" />

                                                <TextView
                                                    android:id="@+id/CV11textView"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="40dp"
                                                    android:text="Mantarlı Tavuk Kavurma"
                                                    android:textAlignment="center"
                                                    android:gravity="center"
                                                    android:maxLines="3"
                                                    android:textSize="17dp"
                                                    android:textColor="@color/black"
                                                    android:textStyle="bold" />
                                        </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView20"
                                    android:layout_width="90dp"
                                    android:layout_height="200dp"
                                    android:layout_margin="8dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="8dp"
                                    app:layout_column="0"
                                    app:layout_columnWeight="1"
                                    app:layout_gravity="fill"
                                    app:layout_row="2"
                                    app:layout_rowWeight="1">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                                <ImageView
                                                    android:id="@+id/CV20ImageView"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="130dp"
                                                    android:paddingStart="10dp"
                                                    android:paddingEnd="10dp"
                                                    android:layout_marginBottom="4dp"
                                                    android:src="@mipmap/ic_launcher" />

                                                <TextView
                                                    android:id="@+id/CV20textView"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="40dp"
                                                    android:text="Mantarlı Tavuk Kavurma"
                                                    android:textAlignment="center"
                                                    android:gravity="center"
                                                    android:maxLines="3"
                                                    android:textSize="17dp"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/black"/>
                                        </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView21"
                                    android:layout_width="90dp"
                                    android:layout_height="200dp"
                                    android:layout_margin="8dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="8dp"
                                    app:layout_column="1"
                                    app:layout_columnWeight="1"
                                    app:layout_gravity="fill"
                                    app:layout_row="2"
                                    app:layout_rowWeight="1">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                                <ImageView
                                                    android:id="@+id/CV21ImageView"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="130dp"
                                                    android:paddingStart="10dp"
                                                    android:paddingEnd="10dp"
                                                    android:layout_marginBottom="4dp"
                                                    android:src="@mipmap/ic_launcher" />

                                                <TextView
                                                    android:id="@+id/CV21textView"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="40dp"
                                                    android:text="Mantarlı Tavuk Kavurma"
                                                    android:textAlignment="center"
                                                    android:gravity="center"
                                                    android:maxLines="3"
                                                    android:textSize="17dp"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/black"/>
                                        </LinearLayout>
                                </androidx.cardview.widget.CardView>

                        </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>
        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVdateList"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:paddingLeft="32dp"
            android:paddingRight="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewGunler" />

        <TextView
            android:id="@+id/TextViewYemekler"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="Yemekler"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="@id/TextViewGunler"
            app:layout_constraintTop_toBottomOf="@+id/RVdateList"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextViewGunler"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="Günler"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardViewCL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/yok_cardview_background">

                        <TextView
                            android:id="@+id/cardViewTextViewYOK"
                            android:layout_width="75dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:text="YÖK"
                            android:gravity="left"
                            android:textColor="@color/black"
                            android:textSize="32dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.087"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yemek Listesi"
                            android:textColor="@color/pink"
                            android:textStyle="bold"
                            android:textSize="23sp"
                            app:layout_constraintStart_toStartOf="@+id/cardViewTextViewYOK"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewTextViewYOK"
                            app:layout_constraintBottom_toBottomOf="parent"/>


                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.905"
                            app:layout_constraintStart_toEndOf="@+id/cardViewTextViewYOK"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.404"
                            android:src="@drawable/yok"
                            />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>